@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Raleway:wght@400&display=swap');

:root {
  --white: #ffffff;
  --whiteboard: #fff;
  --white-background: #f9f9ff;
  --secondary-white: #f9f9ff;
  --lightgray: #d3d3d3;
  --box-shadow: #948e94;
  --secondary-gray: #808080;
  --main-gray: #696969;
  --baby-pink-one: #ffe9e9;
  --baby-pink-two: #ffd6d6;
  --main-pink: #e96269;
  --secondary-pink:#ff4c60;
  --darker-pink: #e93a49;
  --bkg-gradient-one: #392d40;
  --overlay-box-shadow: #00000050;
  --dark-blue-bkg: #222135;
}


html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

html {
  background-color: var(white-background);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

h1,
h2,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

button {
  padding: 0.5rem 1rem;
  font-weight: bold;
}

/*Header*/

header {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  height: 64px;
  background-color: var(--dark-blue-bkg);
  color: var(--white);
  width:100%;
  padding-top: 20px;
}

.title-name {
  font-family: 'Cedarville Cursive', cursive;
  font-size: 2.5rem;
  margin-left: 40px; 
}

header nav {
  display: flex;
  padding-right: 40px;
}
  
header nav a {
  display:flex;
  gap:5px;
}
  
header ul {
  display: flex;
  justify-content: center;
  gap: 35px;
  list-style-type: none;
  align-items: center;
  cursor: pointer;
  margin-right: 40px;
}

header ul li {
  position: relative;
}

header ul li:hover::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--white);
  animation: underline 0.3s ease-in-out forwards;
}


@keyframes underline {
  from {
    transform: scaleX(0);
    transform-origin: left;
  }
  to {
    transform: scaleX(1);
    transform-origin: left;
  }
}

/*Lang switcher*/

.lang-container {
  display:flex;
  justify-content: flex-end;
  padding-right: 25px;
}

button {
  all: unset;
  color: var(--white);
  cursor: pointer;
  display: flex;
  gap:5px;
  align-items: center;
  align-content: flex-end;
  width: 60px;
  height: 35px;
  padding: 2px;
  border-radius: 19px;
  justify-content: center;
}

.en-button {
  background-color:var(--secondary-pink);
  color: var(--white);
}

.es-button {
  background-color:var(--white);
  color: var(--secondary-pink);
}

/*Main*/

main {
  height: 100vh;
  background: linear-gradient(180deg,var(--dark-blue-bkg),var(--bkg-gradient-one));
}    


/*Hero*/

.hero-scroll-section {
  display:flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.hero-container {
  display:flex;
  flex-direction: column;
  align-items:center;
  margin-top: -70px;
}  

.profile-img {
  position: relative;
  width: 205px;
  height: 205px;
  align-self: center;
  transition: transform 0.5s ease;
}  

.profile-img:hover {
  transform: scale(1.2);
}   

.hero-text-name {
  font-family: 'Cedarville Cursive', cursive;
}  

.hero-text-name-container {
  display:flex;
  align-items: center;
  justify-content: center;
  gap:10px;
}  

.hero-text {
  color: var(--white);
  text-align: center;
}  

.first-sentence {
  margin-bottom:5px;
}

.social-icons-about, .social-icons-about-pink {
  display:flex;
  gap: 20px;
}

.social-icons-about {
  color: var(--white);
  margin-top: 36px;
}

.social-icons-about svg:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}

.social-icons-about svg {
  height: 1.8rem;
}

.hero-text-name-container:hover .hero-text-name {
  animation: wave 1s infinite;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/*Scroll*/

.scroll-container {
  display:flex;
  margin-top: 30px;
  cursor: pointer;
  justify-content: center;
}

.scroll-container a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.scroll-container p {
  color: var(--white);
}

.scroll-container img {
  transition: transform 0.3s ease-out, opacity 0.3s ease-out
}
.scroll-container img:hover {
  transform: translateY(-10px) scale(1.1);
  opacity: 0.8;
}

/*About me*/

section {
  margin: 0 auto;
}

.about-me-container {
  padding-top: 50px;
}

.about-me-container, .skills-container, .projects-container, .contact-me-container, .experience-container {
  margin-top: 25px;
  height: 100vh;
  padding: 50px 125px;
}

.contact-container {
  margin-top: 25px;
  height: 50vh;
  padding: 50px 125px;
}

.about-me-title, .contact-me-title, .skills-title, .experience-container h2, .projects-container h2 {
  font-size: 2rem;
  color: var(--main-pink);
  position: relative;
  margin: 0;
}

.about-me-title::after {
  width: 150px;
}

.about-me-title::after, .skills-title::after, .experience-container h2::after, .projects-container h2::after, .contact-container h2::after {
  content: "";
  position: absolute;
  background-color: var(--baby-pink-one);
  box-shadow: 0 0 8px var(--baby-pink-two);
  height: 18px;
  left: 5px;
  bottom: 0;
  z-index: -1;
}

.profile-container {
  display:flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

.profile-container img {
  margin-right: 25px;
  z-index:1;
  border-radius: 10px;
}

.profile-img-me {
  width: 70%;
}

.background {
  width: 400px;
  height: 400px;
  background-color: var(--secondary-pink);
  position: absolute;
  left: 103px;
  top:1300px;
}


.bio-container {
  display:flex;
  flex-direction: column;
  gap:15px;
  width: 90%;
}

.bio-description {
  text-align: justify;
  align-self: center;
  line-height: 1.8;
  font-weight: 500;
  color: var(--main-gray);
}

.button-container {
  display:flex;
  justify-content: center;
  margin-top:40px;
}

.cv-button, .contact-form button {
  display: flex;
  align-self: center;
  background-color: var(--secondary-pink);
  color:var(--white);
  border-radius: 20px;
  cursor: pointer;
  height: 42px;
  width: 160px;
  align-items: center;
  justify-content: center;
}

.cv-button:hover, .contact-form button:hover {
  background-color: var(--darker-pink);
}

/*Skills*/

.skills-container p {
  color: var(--main-gray);
}

.skills-title::after {
  width: 90px;
}

.tools {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px auto 60px auto;
  padding: 20px 0;
}

.tools li {
  color: var(--main-gray);
  list-style: none;
  width: 200px;
  text-align: center;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  font-size: 1.4rem;
  gap:10px;
}

.tools li img {
  color: var(--main-gray);
}

.tools li svg {
  height:28px;
}


.tools li svg:hover, .tools li img:hover {
  animation: wave 1s infinite;
}

/*Experience*/

.work-education-container {
  display:flex;
  gap: 30px;
  color: var(--main-gray);
  margin-top: 25px;
}

.experience-container h2::after {
  width: 180px;
}

.exp-cont {
  display:flex;
  align-items: center;
}

.educ-cont {
  display:flex;
  gap:8px;
}

.education {
  padding-left: 20px;
}

.work-card-experience, .education-card-experience {
  box-shadow: 0 5px 10px 0 var(--box-shadow);
  background-color: var(--whiteboard);
  border-radius: 16px;
  padding: 7px 20px 7px;
  width: 50%;
  height: 400px;
}

.work-title, .education-title {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size:1.2rem
}

.first-experience {
  padding-left: 25px;
}

.first-experience h4, .second-ed h4, .first-ed h4 {
  text-decoration: var(--secondary-pink) underline;
  margin-top: 10px;
  margin-bottom:7px;
  font-size:1.1rem;
}

.first-experience ul, .second-ed ul, .first-ed ul {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.first-experience li, .second-ed li, .first-ed li {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style: circle;
}

.first-experience span:nth-child(1), .second-ed span:nth-child(1), .first-ed span:nth-child(1) {
  font-weight: bold;
}

.first-experience p, .second.ed p, .first-ed p {
  margin-top: 5px;
}

.timeline-line { 
  border-left: 2px solid var(--secondary-pink);
  height: 275px;
  margin-left: 7px;
}

.timeline-line-2 { 
  border-left: 2px solid var(--secondary-pink);
  height: 290px;
  margin-left: 7px;
}

/*Projects*/

.projects-container {
  height: 1124px;
}

.projects-container h2::after {
  width: 130px;
}

.projects-elem {
  display: flex;
  flex-direction: column;
  height: 196px;
  gap: 55px;
  margin-top: 25px;
}

.project {
  display: flex;
  gap: 25px;
}

.project:nth-child(2) {
  flex-direction: row-reverse;
}

.project-info {
  color: var(--main-gray);
}

.project-info {
  display:flex;
  flex-direction: column;
  align-items: center;
}

.project-info h3 {
  text-align: center;
}

.tools-used {
  width: 80%;
  margin: 20px auto 0 auto;
  padding: 5px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tools-used li {
  background-color: var(--baby-pink-two);
  color: var(--white);
  padding: 5px 10px;
  margin: 5px;
  width: auto;
  border-radius: 50px;
}

.project-info p {
  text-align: justify;
  line-height: 1.5;
}

.github-project-link {
  align-self: center;
}

.github-project-link svg {
  height: 2rem;
  margin-top:10px;
}

.github-project-link:hover {
  color: var(--bkg-gradient-one);
}

.digital-booking-img {
  align-self: center;
  border-radius: 8px;
}

.overlay {
  margin: 0 auto;
  position: absolute;
  width: 404px;
  height: 196px;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
  align-items: center;
  border-radius: 8px;
  background-color: var(--darker-pink);
  box-shadow: 0 0 5px 0 var(--overlay-box-shadow);
  padding: 0px 15px 0;
}

.button-github svg {
  color: var(--secondary-white);
  height: 1.3rem;
}

.overlay-title, .overlay-p {
  color: var(--white);
  text-align: center;
}

.overlay-title {
  padding-top: 10px;
  font-size: 0.875rem;
}

.overlay-p {
  line-height: 1.5;
  font-size: 0.700rem;
}

.tech-used-container {
  display:flex;
  align-items: center;
}

.tech-used-li {
  list-style: none;
    background-color: var(--white);
    color: var(--secondary-gray);
    padding: 5px 10px;
    margin: 5px;
    width: auto;
    border-radius: 50px;
    font-size: 0.700rem;
}

.hidden {
  display:none;
}

.adventure-img, .game-finder-img {
  border-radius: 8px;
}

/*Contact*/

.contact-container h2::after {
  width: 160px;
}

.info-container {
  display:flex;
  justify-content: space-between;
  color: var(--main-gray);
}

.email-contact {
  display: flex;
  flex-direction: column;
}

.email-adress {
  display:flex;
  gap:7px;
  align-items: center;
}

.link-to-email {
  position: relative;
  transition: transform 0.3s ease;
}

.link-to-email:hover {
  transform: translateY(-5px);
  cursor:pointer;
}

.social-icons-about-pink {
  display:flex;
  margin-top: 10px;
  justify-content:flex-end;
}

.social-icons-about-pink svg{
  color: var(--secondary-pink);
  height:2.3rem;
}

.social-icons-about-pink svg:hover {
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}

/*Footer*/

footer {
  display: flex;
  align-items:center;
  height: 70px;
  background: linear-gradient(180deg,var(--dark-blue-bkg),var(--bkg-gradient-one));
  color: var(--white);
  padding: 15px 15px 15px 125px;
  gap: 5px;
}  

footer p {
  font-size: 0.875rem;
}  

.social-icons {
  margin-left: auto;
  display: flex;
  gap: 15px;
}  

/*Media queries*/

/*Tablet*/

@media (max-width: 820px) {
  .title-name {
    display:none;
  }

  header nav {
    padding-right: 0;
  }

  .profile-img-me {
    width: 100%;
    display: flex;
    justify-content:center;
  }
  
  .profile-container {
    flex-direction: column;
  }
  
  .bio-container {
    width: 100%;
    margin-top:35px;
  }

  .profile-container img {
    width: 300px;
    height: 300px;
  }

  .tools {
    justify-content: space-around;
  }

  .work-card-experience, .education-card-experience {
    height: 580px;
  }

  .timeline-line {
    height: 450px;
  }

  .timeline-line-2 {
    height: 410px;
    margin-top: -400px;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .projects-container {
    height: 2150px;
  }

  .project, .project:nth-child(2) {
    flex-direction: column;
  }

  .project img {
    align-self:center;
  }

}

/*Mobile*/

@media (max-width: 480px) {

  header {
    justify-content: flex-start;
    padding-left: 25px;
  }

  header ul, header h1 {
    display: none;
  }
  

  .hamburger-menu {
    background-color: var(--dark-blue-bkg);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 25px;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: 1000;
    transition: left 0.5 ease-in-out;
  }

  .hamburger-menu.open {
    left: 0;
  }

  .nav-hamburger-menu {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    color: var(--white);
  }

  .nav-links-ham {
    display: flex;
    flex-direction: column;
    gap: 75px;
  }

  .nav-links-ham p {
    color: var(--main-pink);
  }

  .lang-container {
    justify-content: flex-start;
  }

  .link-line {
    display: flex;
    gap: 4px;
  }

  .cross-icon {
    color: var(--white);
    margin-left: auto;
    margin-bottom: 30px;
    transition-duration: 0.5s;
  }

  .profile-img {
    width: 120px;
    height: 120px;
  }

  .hero-container {
    margin-top: 0;
    gap: 10px;
    padding: 0 20px 0;
  }

  .hero-text-name {
    font-size: 1rem;
  }

  .hero-text, .scroll-container p {
    font-size:  0.875rem;
  }

  .social-icons-about svg, .social-icons-about-pink svg {
    height: 1.6rem;
  }

  .link-to-email {
    width: 12px;
    height: 12px;
  }

  .second-sentence {
    line-height: 1.8;
  }

  .about-me-container {
    height: 800px;
  }

  .about-me-container, .skills-container, .experience-container, .projects-container, .contact-container {
    padding: 30px 25px;
  }

  .about-me-title, .contact-me-title, .skills-title, .experience-container h2, .projects-container h2 {
    font-size: 1.6rem;
  }

  .about-me-title::after {
    width: 115px;
  }

  .profile-container img {
    width:250px;
    height: 250px;
  }

  .cv-button {
    font-size: 0.875rem;
  }

  .button-container {
    margin-top:10px;
  }

  .cv-button {
    height: 32px;
    width: 140px;
  }

  .skills-container {
    height: 750px;
  }

  .skills-title::after {
    width: 60px;
  }

  .tools {
    padding-top: 0;
    margin-top: 20px;
  }

  .column-container {
    display: flex;
    justify-content: center;
  }

  .experience-container {
    height: 1100px;
  }

  .work-education-container {
    flex-direction: column;
  }

  .experience-container h2::after {
    width: 132px;
  }

  .work-card-experience {
    margin-top: 20px;
  }

  .work-card-experience, .education-card-experience {
    width: 100%;
  }

  .work-card-experience, .education-card-experience {
    height: 460px;
  }

  .timeline-line {
    height: 300px;
  }

  .timeline-line-2 {
    height: 313px;
    margin-top: -300px;
  }

  .exp-cont {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }

  .projects-container h2::after {
    width: 95px;
  }

  .email-adress {
    font-size: 0.75rem;
  }

  .social-icons-about-pink {
    justify-content: flex-start;
  }

  .info-container {
    flex-direction: column;
    gap: 30px;
    padding-bottom: 25px;
  }

  .contact-container h2::after {
    width: 145px;
  }

  footer {
    justify-content: center;
    padding: 8px;
  }

}